*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background: linear-gradient(to top, #02063f, #5a0202ee, #02063f);
box-shadow: 0 0 15px rgba(24, 23, 23, 0.1), 0 0 25px rgba(36, 35, 35, 0.05);

}
#logo-section{
    width: 100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
#logo-section img{
    width: 30%;
    height: 100%;
}
#logo-section:hover{
    transform:scale(1.05);
    transition: all 0.3s ease-in-out;
}
.nav-menu{
    font-size: large;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin:2rem 0;
    li{
        list-style: none;
    }
    a{
        text-decoration:none;
        color: rgb(255, 255, 255);
    }
    a:hover,
    a:focus, 
    a:active{
        color: rgb(255, 255, 0);
    }
}
.banner{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    margin: 1rem;
}
.banner-image{
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
    border: 2px solid rgb(2, 80, 58);
}
 .banner img:hover,
  .banner img:focus{
    transform:rotateX(180deg);
    transition: all 1s ease;
}
.banner p{
    margin-top: 1rem;
    
    color: rgb(251, 255, 0);
    font-size: 1.1rem;
}
.features{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 3rem 5rem;
    gap: 3rem;
    color: rgb(255, 255, 255);
    text-align: start;
}
article{
    margin-top: 1rem;
    border: 1px dashed rgb(255, 255, 0);
    border-radius: 1rem;
    padding:1rem;
}
.articles-img{
    width: 100%;
    height: 300px;
    border-radius: 0.5rem;
    object-fit: cover;
    filter:grayscale(50%);
    filter: blur(1px);

    
}
article h2{
    color: rgb(124, 255, 0);
    margin: 0.5rem 0;
}
article p{
    color:rgb(206, 209, 205);
    font-size: 1rem;
}
article:hover,
article:focus,
article:active{
    .articles-img{
        transform: scale(0.95);
        filter: none;
        transition-duration: 0.5s;
    }
    h2{
        color: rgb(229, 255, 0);
    }
    p{
        color: rgb(255, 255, 255);
    }
    transform: translateY(-10px);
    transition: all 0.5s ease-in-out;
}

footer{
    display: flex;
    justify-content: end;
    align-items: center;
    margin: 1rem 5rem;
    color: rgb(255, 255, 255);
}
footer img{
    display: flex;
    width: 15%;
    height:15%;
}
.footer-left{
    width: 100%;;
}
.footer-right{
    font-size: 1rem;
    color: #f0e007;
    width: 100%;
    text-align: end;
}
@media screen and (max-width:768px) {
    #logo-section img{
        width: 40%;
    }
    .nav-menu{
        flex-direction: column;
        margin: 0;
    }
    .nav-menu li{
        margin: 0.5rem 0;
        font-size: 1rem;
    }
    .banner-image{
        width:100%;
    }
    .banner p{
        text-align: center;
        width: 95%;;
    }
    .features{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        margin: 2rem;;
    }
    article{
        margin: 0;
        padding: 0.5rem;
        width: 100%;
        height: auto;
        height: auto;
    }
    .articles-img{
        filter: none;
        width: 100%;
        object-fit:cover;
    }
    h2{
        font-size: 1.3rem;
    }
    body p{
        font-size: 0.95rem !important;
    }
    footer img{
        width: 30%;
        height:auto;
    }

}
    
